user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size    100m;
    resolver                1.1.1.1;
    server {
        listen                  80;
        server_name             _;
        root                    /usr/share/nginx/html;
        index                   index.html index.htm;
        location = / {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            try_files $uri /index.html;
        }
        location / {
            try_files $uri /index.html;
        }
    }
}
